#ifdef GL_ES
precision mediump float;
#endif

void main() {
    vec2 pos = gl_FragCoord.xy;
	gl_FragColor = vec4(pos.x,pos.y,0,1.0);
    
}

// -----------

#ifdef GL_ES
precision mediump float;
#endif

void main() {
    vec2 pos = gl_FragCoord.xy/vec2(500.,500.);	// 500 500 canvas size
	gl_FragColor = vec4(pos.x,pos.y,0,1.0);
    
}


// -----------

#ifdef GL_ES
precision mediump float;
#endif

void main() {
    vec2 pos = gl_FragCoord.xy/vec2(500.,500.);
	gl_FragColor = vec4(1.0);
//     gl_FragColor = vec4(pos.x,pos.y,0,1.0);
    gl_FragColor.rg = pos.xy;
    
}

// -----------	Simple gradient

#ifdef GL_ES
precision mediump float;
#endif

void main() {
    vec2 pos = gl_FragCoord.xy/vec2(500.,500.);
	gl_FragColor = vec4(0.0,0.0,0.0,1.0);
    gl_FragColor.b = pos.y;
    
}
